# remotecompose-android

./: README.md  settings.gradle.kts
.agent/: plan.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/remotecompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remotecompose/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/remotecompose/data/remote/: RemoteConfigFetcher.kt
app/src/main/java/com/example/remotecompose/navigation/: AppNavigation.kt
app/src/main/java/com/example/remotecompose/ui/components/: ErrorContent.kt  RemoteDocumentView.kt  RemoteScreenTopBar.kt
app/src/main/java/com/example/remotecompose/ui/screen/: RemoteScreen.kt
app/src/main/java/com/example/remotecompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/raw/: config.rc
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/remotecompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
